/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 09/12/2018, 23:09:23
    Author     : junio
*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');
@font-face {
    font-family: 'Segoe UI Emoji Regular';
    src: url('Segoe UI Emoji Regular.png');
}
/*RESET*/
*{margin: 0;padding: 0;box-sizing: border-box;}
body{font-family: 'Montserrat', sans-serif;}
#box{ width: 100%; margin: auto;}
/*TOPO*/
#header{
    width: 100%;height: 85px;
    border: 0;text-align: 0;background: url(../image/header_bg.jpg) repeat-x #fff; }
#header_logo{width: 40%;height: 85px;
             border: 0;text-align: 0;background: url(../image/header_bg_logo.jpg) repeat-x #fff;
             float: left;
}
#header_logo a{float: right;position: relative;}
#header_social{width: 458px;height: 84px; position: relative;float: right;}
.header_menu{float: left;list-style: none;}
.header_menu li{float: left;margin-top: 25px;}
.header_menu .phone{margin-top: 33px;}
.header_menu li a{padding-right: 30px; }
.header_menu .phone p{color: #fff;font-size: 25px;font-family: 'Segoe UI Bold', sans-serif;}
.header_menu .phone p span{color: #fff;font-size: 20px;}

/*BANNER TOPO*/
#banner{
    width: 100%;height:50em;padding: 0;position: relative;
    top: -1px;
    float: left;
    background: url(../image/banner_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
#banner img{width: 100%;height: auto;float: left;margin: 0;background-size: cover; }
#banner_formulario{width: 477px;height: 521px;position: absolute;top: 10em;margin-left: 297px;margin-bottom: 2em;}
#banner_formulario h1{color: #fff;font-size: 3em;font-weight: normal;
                      font-family: 'Montserrat', sans-serif;margin-bottom: 50px;
}
#banner_desc span{font-size: 0.83em !important;}
.formulario{float: left;}
.formulario form{float: left;}
.formulario form .form-group{float: left;position: relative;}
.form-group .icon{position: absolute;top: 12px;left: 17px;}
.form-group img{width: 20px !important; height: 20px !important;}
.form-group .mail img{width: 30px !important; height: 20px !important;}
.formulario form input{width: 477px;height: 45px;margin-bottom: 20px;outline: none;
                       color: #585858;font-family: 'Segoe UI Emoji Regular', sans-serif;font-size: 17px;
                       padding-left: 55px;
}
.btn_enviar{width: 225px !important;height: 65px;border: 0;
            background: #ff6326;color: #fff !important;position: relative;
            float: right;padding: 0 !important;font-size: 20px !important;
}
/*CONTENT-conteudo do site*/
#content{}
/*FOOTER*/
#footer{}
#footer_all{}
#footer_social{}
/*1900*/
@media(max-width: 19em){
    body{width: 1900px;}
}
/*1366*/
@media(min-width: 13.66em){
    #banner img{width: 100%;height: auto; }
}
/*800*/
@media(max-width: 50em){
    #header_logo {
        width: 40%;
        height: 85px;
        border: 0;
        text-align: 0;
        background: #022231;
        float: none;     
        margin: auto;
        margin-top: 1em;}
    #banner img{width: 100%;height: auto; }
    #banner_formulario {margin-left: 150px;}
    #header {
        height: auto;
        background: #022231;
        float: left;}
    #header_social {
    width: 458px;
    height: 84px;
    position: relative;
    float: none;
    margin: auto;}
    .header_menu li a {
    padding-right: 45px;}
}
/*650*/
@media(max-width: 40.625em){    
    #banner_formulario {margin-left: 50px;width: 400px;}
    .formulario form input {width: 400px;}

}
/*510*/
@media(max-width: 31.875em){       
    #banner_formulario {margin-left: 25px;width: 350px;}
    .formulario form input {width: 350px;}
    #header_social {
    width: 100%;}
    #header_logo {
    width: auto;}
    .header_menu li a {
    padding-right: 18px;}
}



